{
  "name": "fus",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Karina Lima",
  "main": "dist/electron/main/index.js",
  "scripts": {
    "build": "vite build",
    "build-electron": "npm run build && electron-builder",
    "build:dev": "vite build --mode development",
    "build:front": "cross-env ONLY_FRONT_END=true vite build",
    "build:package": "electron-builder",
    "dev": "vite",
    "dev:front": "cross-env ONLY_FRONT_END=true vite",
    "postinstall": "tsx ./scripts/generate-env.ts && prisma generate",
    "lint-staged": "lint-staged",
    "migrate:dev": "prisma migrate dev",
    "migrate:dev-create-only": "prisma migrate dev --create-only",
    "prepare": "husky install",
    "prisma": "prisma",
    "test": "vitest --run --coverage",
    "test:ui": "vitest --coverage --ui",
    "test:watch": "vitest --coverage"
  },
  "dependencies": {
    "electron-store": "~8.1.0"
  },
  "devDependencies": {
    "@emotion/react": "~11.10.0",
    "@emotion/styled": "~11.10.0",
    "@fontsource/roboto": "~4.5.8",
    "@mui/icons-material": "~5.8.4",
    "@mui/material": "~5.10.0",
    "@prisma/client": "~4.2.1",
    "@prisma/engines": "~4.2.1",
    "@swc/core": "^1.2.241",
    "@tanstack/react-query": "~4.1.3",
    "@testing-library/react": "~13.3.0",
    "@types/cron": "~2.0.0",
    "@types/mssql": "~8.0.3",
    "@types/mysql": "~2.15.21",
    "@types/node": "~18.7.3",
    "@types/proper-lockfile": "~4.1.2",
    "@types/react": "~18.0.17",
    "@types/react-dom": "~18.0.6",
    "@types/tsc-watch": "~4.2.0",
    "@types/uuid": "~8.3.4",
    "@typescript-eslint/eslint-plugin": "~5.33.0",
    "@typescript-eslint/parser": "~5.33.0",
    "@vitejs/plugin-react": "~2.0.1",
    "@vitest/ui": "~0.22.1",
    "c8": "~7.12.0",
    "camelcase": "~6.3.0",
    "class-transformer": "~0.5.1",
    "class-validator": "~0.13.2",
    "cron": "~2.1.0",
    "cross-env": "~7.0.3",
    "date-fns": "~2.29.1",
    "dotenv": "^16.0.1",
    "electron": "~20.0.2",
    "electron-builder": "~23.3.3",
    "esbuild": "~0.15.3",
    "esbuild-plugin-decorator": "^0.4.0",
    "eslint": "~8.22.0",
    "eslint-import-resolver-typescript": "~3.4.1",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-react": "~7.30.1",
    "exceljs": "~4.3.0",
    "fs-extra": "~10.1.0",
    "globby": "~11.1.0",
    "http-status-codes": "~2.2.0",
    "husky": "~8.0.1",
    "jsdom": "~20.0.0",
    "lint-staged": "~13.0.3",
    "mssql": "~9.0.0",
    "mysql": "~2.18.1",
    "mysql-error-codes": "~0.1.3",
    "prettier": "~2.7.1",
    "prettier-plugin-prisma": "~4.1.0",
    "prettier-plugin-sql": "~0.11.0",
    "prisma": "~4.2.1",
    "proper-lockfile": "~4.1.2",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-hook-form": "~7.34.1",
    "react-router-dom": "~6.3.0",
    "reflect-metadata": "~0.1.13",
    "rxjs": "~7.5.6",
    "sass": "~1.54.4",
    "st-utils": "~2.6.0",
    "tslib": "~2.4.0",
    "tsx": "~3.8.2",
    "type-fest": "~2.18.0",
    "typescript": "~4.7.4",
    "uuid": "~8.3.2",
    "vite": "~3.0.7",
    "vite-plugin-electron-renderer": "~0.9.0",
    "vitest": "~0.22.1",
    "vitest-mock-extended": "~0.1.13"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "schema": "./electron/main/prisma/schema.prisma"
  }
}
