{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "strict": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "noImplicitOverride": true
  },
  "include": ["vite.config.ts", "package.json", "electron"]
}
