{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": false,
    "outDir": "dist",
    "sourceMap": true,
    "types": ["jest"]
  }
}
